Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2025
Var
// Seção de Declarações das variáveis

nome: caractere
idade: inteiro
altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite seu nome por favor:")
leia(nome)
escreval("Digite sua idade por favor:")
leia(idade)
escreval("Digite sua altura por favor:")
leia(altura)
escreval("O seu nome é ", nome," sua idade é ",idade," e sua altura é ",altura)

Fimalgoritmo